{
  "name": "turtlejs",
  "version": "1.0.0",
  "description": "玄武",
  "scripts": {
    "tsc:w": "gulp tsc:w",
    "tsc": "gulp tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/make-in-china/turtlejs.git"
  },
  "bugs": {
    "url": "https://github.com/make-in-china/turtlejs/issues"
  },
  "homepage": "https://github.com/make-in-china/turtlejs#readme",
  "dependencies": {
    "@types/node": "^6.0.46",
    "moment":"*",
    "gulp":"*",
    "gulp-sourcemaps":"*",
    "gulp-typescript":"*",
    "merge2":"*",
    "del":"*",
    "typescript@next":"*"
  }
}
